<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="bhs2_sto.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos Y="22"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="246"/>
        <CursorPos Y="264"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="glmapmem.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GLMapMem"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="46"/>
      </Unit>
      <Unit>
        <Filename Value="version.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Version"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="proctran.pas"/>
        <UnitName Value="ProcTran"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="38"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="../../../codetyphon/typhon/lcl/lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="10" Y="27"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../../codetyphon/typhon/lcl/forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="3" Y="45"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="bhs2_sto.lang"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos Y="57"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="bhs2_sto.msg"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="37" Y="32"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="473" TopLine="457"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="481" TopLine="466"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="478" TopLine="466"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="271" Column="15" TopLine="256"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="272" Column="15" TopLine="257"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="347" Column="15" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="348" Column="15" TopLine="332"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="386" Column="15" TopLine="370"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="395" Column="15" TopLine="379"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="407" Column="15" TopLine="391"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="417" Column="15" TopLine="401"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="271" Column="15" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="272" Column="15" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="347" Column="15" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="348" Column="15" TopLine="332"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="386" Column="15" TopLine="370"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="395" Column="15" TopLine="379"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="407" Column="15" TopLine="391"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="417" Column="15" TopLine="401"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="271" Column="15" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="272" Column="15" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="347" Column="15" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="348" Column="15" TopLine="332"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="386" Column="15" TopLine="370"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="479" TopLine="463"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="482" TopLine="467"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="483" TopLine="468"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="484" TopLine="471"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="419" TopLine="405"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="HMut"/>
      </Item>
      <Item>
        <Expression Value="FMem"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
