<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="purpljock"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <MajorVersionNr Value="1"/>
      <MinorVersionNr Value="6"/>
      <RevisionNr Value="1212"/>
      <BuildNr Value="45"/>
      <StringTable Comments="Programma ucheta raboti pererabativauschih linyi Jurnal operativnogo controlya K" CompanyName="KHome" InternalName="VVK" LegalCopyright="Vladimir Kuzmenko" ProductName="PurplJock" ProductVersion="1.6.1212"/>
    </VersionInfo>
    <BuildModes Count="3">
      <Item1 Name="Default" Default="True"/>
      <Item2 Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="purpljock.elf"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShoLineNum Value="True"/>
              <ShowAll Value="True"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Release">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="win32"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="purpljock"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="i386"/>
            <TargetOS Value="win32"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item3>
      <SharedMatrixOptions Count="2">
        <Item1 ID="211494760778" Modes="Release" Type="IDEMacro" MacroName="LCLWidgetType" Value="win32"/>
        <Item2 ID="633761477294" Type="IDEMacro" MacroName="LCLWidgetType" Value="gtk3"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="9">
      <Item1>
        <PackageName Value="pl_lnet"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_solutions"/>
      </Item2>
      <Item3>
        <PackageName Value="lz_reportcairoexport"/>
      </Item3>
      <Item4>
        <PackageName Value="lz_reportpdfexport"/>
      </Item4>
      <Item5>
        <PackageName Value="lz_printers"/>
      </Item5>
      <Item6>
        <PackageName Value="lz_report"/>
      </Item6>
      <Item7>
        <PackageName Value="pl_DCP"/>
      </Item7>
      <Item8>
        <PackageName Value="adFCL"/>
      </Item8>
      <Item9>
        <PackageName Value="adLCL"/>
      </Item9>
    </RequiredPackages>
    <Units Count="2">
      <Unit0>
        <Filename Value="purpljock.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
      </Unit1>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="purpljock"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <Optimizations>
        <OptimizationLevel Value="3"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <UseLineInfoUnit Value="False"/>
        <StripSymbols Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
